<html>
  <head>
    <title>rajib</title>
    <style type="text/css">
      .masthead {
        padding: 70px 0 80px;
        margin-bottom: 0;
        color: #fff;
      }
      .masthead h1 {
        font-size: 90px;
        line-height: 1;
        letter-spacing: -2px;
      }
      .jumbotron {
        height: 100% !important;
        position: relative;
        padding: 40px 0;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
        background: #000000; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3NDdkOGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #000000 0%, #747d8f 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#747d8f)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #000000 0%,#747d8f 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #000000 0%,#747d8f 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #000000 0%,#747d8f 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #000000 0%,#747d8f 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#747d8f',GradientType=0 ); /* IE6-8 */
        -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
      }
      .jumbotron::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(bs-docs-masthead-pattern.png) repeat center center;
        opacity: .4;
      }
      .jumbotron .container {
        position: relative;
        z-index: 2;
      }
      .masthead p {
        font-size: 40px;
        font-weight: 200;
        line-height: 1.25;
      }
      .contener-center{
        position: fixed !important;
        left: 13%;
        top: 29%;
      }
      .font120{
        font-size: 120px;
      }
    </style>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/fortawesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron masthead">
      <div class="span6 pull-left">
        <i class="icon-github icon-white icon-spin font120" style="color: rgb(162, 47, 47);"></i>
        <i class="icon-cog icon-white icon-spin font120" style="color: rgb(160, 136, 59);"></i>
      </div>
      <!-- <i class="icon-twitter icon-white icon-spin font120"></i> -->
      <div class="container contener-center">
        <h1>Rajib Chowdhury</h1>
        <p>chowdhury284@gmail.com</p>
        <p>
          <a href="http://github.com/rajib">http://github.com/rajib</a>
        </p>
        <p>
          <a href="http://twitter.com/rajibchowdhury">http://twitter.com/rajibchowdhury</a>
        </p>
        <p>
          <a href="http://rajibchowdhury.tumblr.com/">http://rajibchowdhury.tumblr.com</a>
        </p>
      </div>
    </div>
  </body>
</html>